{
  "name": "challenge16-tree-max",
  "version": "1.0.0",
  "description": "> Find the Maximum Value in a Binary Tree",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.1"
  }
}